<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vex</title>
  
</head>
<style>
  /* Estilos básicos */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #37224C;
  color: #FFFFFF;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h1, h2, h3, h4 {
  color: #37224C;
}

/* Estilos específicos */
#inicio {
  background-color: #8D6E9E;
  padding: 30px;
}

#habilidades {
  background-color: #5E3F6B;
  color: #FFFFFF;
  padding: 30px;
}

#galeria {
  text-align: center;
}

.imagem-galeria img {
  width: 300px;
  height: auto;
  margin: 10px;
}

#contato {
  background-color: #8D6E9E;
  padding: 30px;
  color: #FFFFFF;
}

footer {
  background-color: #37224C;
  color: #FFFFFF;
  padding: 10px;
  text-align: center;
}

</style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Habilidades</a></li>
        <li><a href="#">Galeria</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="inicio">
      <h1>Vex</h1>
      <h4>A Melancolista</h4>
      <p>Em meio à escuridão das Ilhas das Sombras, uma solitária yordle se move com pesar, abrindo caminho pela névoa espectral, satisfeita em viver nas trevas...</p>
    </section>
    
    <section id="habilidades">
      <h2>Habilidades</h2>
      <div class="habilidade">
        <h3>Passiva: Destruição e Escuridão</h3>
        <p>Periodicamente, Vex é fortalecida, fazendo com que a próxima habilidade básica dela cause Temor aos inimigos e interrompa avanços...</p>
      </div>
      <!-- Outras habilidades -->
    </section>
    
    <section id="galeria">
      <h2>Galeria</h2>
      <div class="imagem-galeria">
        <img src="vex1.jpg" alt="Imagem 1">
        <img src="vex2.jpg" alt="Imagem 2">
        <img src="vex3.jpg" alt="Imagem 3">
      </div>
    </section>
    
    <section id="contato">
      <h2>Contato</h2>
      <!-- Formulário de contato ou informações de contato -->
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Vex. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
