/*IMAGEM INICIAL*/

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity .5s ease-out;

}

#loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

#loading-screen img {
  max-width: 100%;
  max-height: 100%;
  margin-left: -20%;
  margin-top: -50%;
}

body {
  background-color: #37224C;
}



#titulo {
  margin-top: 10%;
  text-align: center;
}

#titulo h1 {
  font-size: 3em;
  color: #8D6E9E;
  font-family: Chalkduster, fantasy;
  width: 100px;
  margin: 0 auto;
}

#titulo span {
  font-size: 1em;
  color: blueviolet;
  font-family: Chalkduster, fantasy;
  width: 130px;
  margin: -30% auto 0;
}

h1,
h3,
h4 {
  color: #8D6E9E;
}

.expli {
  border: 2px solid black;
  border-radius: 5%;
  background-color: #5E3F6B;
  color: #FFFFFF;
  opacity: 0.45;
  padding: 20px;
  
}

.videos_hab {
  border: 1px solid;
  margin: 0 10%;
  border-radius: 15%;
  margin-left:10%;
  margin-right: 10%;
}



/* Adicione estilos específicos para a área de descrição da habilidade */
#descricao_habilidade {
  background-color: #8D6E9E;
  color: #FFFFFF;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  opacity: 75%;
}

/* Adicione estilos para os links de habilidade */
.habilidades_grad a {
  
  margin-right: 5px;
  /*border-color: #8D6E9E;*/
  

}

/*CSS DA GALERIA VEX*/
.galeria img {
  border: 1px solid blueviolet;
  padding: 10px;
  display: grid;
  
}
.galeria {
  display: grid;
  width: 500px;
  height: 450px;

}

.imagem-galeria img {
  
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease-in-out;
  
  
}

.imagem-galeria img:hover{
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
  
}

/* Adicione estilos para o elemento de vídeo */
#video_habilidade {
  border-radius: 15%;
}

footer {
  background-color: #8D6E9E;
  color: #FFFFFF;
  padding: 10px;
  text-align: center;
  margin-top: 30px;
}



/*IMAGEM INICIAL*/


