<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vex</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="loading-screen"> <img src="maestria.gif" alt="Imagem de Carregamento"> </div>
  <div class="todo_conteudo">
    <div>
      <div class="imagem_vex">
        <img src="vexaga.webp" alt="vexaga.webp" width="100%">
      </div>

    </div>
    <div id="titulo">
      <span>
        <h1>VEX</h1>
        <h4>A Melancolista</h4>
      </span>
      <hr>
    </div>

    <div class="expli">
      <p>
        Em meio à escuridão das Ilhas das Sombras, uma solitária yordle se move com pesar, abrindo caminho pela névoa espectral, satisfeita em viver nas trevas. Com uma poderosa sombra no seu encalço e uma fonte inesgotável de mazelas nas costas, Vex vive num mundinho de agonia que ela mesma criou, longe da alegria repulsiva do mundo dos "normais". Apesar de não ser a mais ambiciosa das yordles, perto dela a cor e a felicidade não têm vez. Com sua indisposição mágica, ela afasta qualquer possível intrometido.
      </p>

    </div>

  </div>
  <div>
    <div class="habilidades_grad">
      <h1>HABILIDADES</h1>
      <div class="habilidade_video">
        <video id="video_habilidade" width="320" height="240" controls="controls" autoplay="autoplay" class="videos_hab" controlsList="nodownload">
          <source src="vid_passiva.webm" type="video/webm">
        </video>
      </div>


      <div id="descricao_habilidade">


      </div>

      <figure>

        <a href="#habilidade_Pass" id="link_pass"> <img src="Icons_Vex_Passive.png" alt="" width="50px" height="50px"></a>
        <a href="#habilidade_Q" id="link_q"> <img src="VexQ.png" alt="" width="50px" height="50px"></a>

        <a href="#habilidade_W" id="link_w"> <img src="VexW.png" alt="" width="50px" height="50px"></a>
        <a href="#habilidade_E" id="link_e"> <img src="VexE.png" alt="" width="50px" height="50px"></a>
        <a href="#habilidade_R" id="link_r"> <img src="VexR.png" alt="" width="50px" height="50px"></a>
      </figure>

    </div>

    <section class="galeria">
      <h3>GALERIA</h3>
      <div class="imagem-galeria">
        <img src="vex.jpeg" alt="">
        <img src="vexaga.webp" alt="VexE.png">
        <img src="VexQ.png" alt="">
        <img src="VexW.png" alt="VexE.png">
    </section>
  </div>

  </div>
  <script src="main.js"></script>
</body>

</html>