/*IMAGEM INICIAL*/

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity .5s ease-out;

}

#loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

#loading-screen img {
  max-width: 100%;
  max-height: 100%;
  margin-left: -10%;
  /* margin-top: ; */
}

body {
  background-color: #37224C;
  /* background-image: url(vexaga.webp) no-repeat;
  background-size: auto; */
}

#imagem-inicio{
  padding: 30px;
  
}

#titulo {
  margin-top: 10%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#titulo h1 {
  font-size: 4em;
  color: #8D6E9E;
  font-family: Chalkduster, fantasy;
  width: 100px;
  margin: 0 auto;
}

#titulo h4{
  font-size: 1em;
  text-align: center;
}

#titulo span {
  font-size: 1em;
  color: blueviolet;
  font-family: Chalkduster, fantasy;
  text-align: center;
  width: 130px;
  margin: -30% auto 0;
}

h1,
h3,
h4 {
  color: #8D6E9E;
}

.expli {
  border: 2px solid black;
  border-radius: 5%;
  background-color: #5E3F6B;
  color: #FFFFFF;
  opacity: 0.45;
  padding: 20px;
  
}

/* CSS DO VIDEO */
.videos_hab {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15%;
}

#video_habilidade {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 50vh;
   
}

/* Adicione estilos específicos para a área de descrição da habilidade */
#descricao_habilidade {
  background-color: #8D6E9E;
  color: #FFFFFF;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  opacity: 75%;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

/* Adicione estilos para os links de habilidade */
.habilidades_grad a { 
  margin-right: auto;
  margin-left: auto;
}
#icons-hab{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*CSS DA GALERIA VEX*/
.galeria img {
  border: 1px solid blueviolet;
  padding: 10px;
  display: grid;
  
}
.galeria {
  display: grid;
  width: 500px;
  height: 450px;

}

.imagem-galeria img {
  
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease-in-out;
  
  
}

.imagem-galeria img:hover{
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
  
}

footer {
  background-color: #8D6E9E;
  color: #FFFFFF;
  padding: 10px;
  text-align: center;
  margin-top: 30px;
}