Informações Pessoais:
Nome: Jorge Gabriel Lopes de Oliveira
E-mail: jorge.galoliveira@email.com
Telefone: (16) 99625-8250
Endereço: Rua Cruz e Souza, 245 - Ribeirâo Preto, São Paulo

Resumo:
  Estudante do curso técnico de informática no Senac, com conhecimentos em HTML, CSS, Python básico e PHP básico. Habilidades em trabalho em equipe e aprendizado rápido. Busco oportunidades para desenvolver minhas habilidades de programação e contribuir para projetos desafiadores.

Formação Acadêmica:
Curso Técnico em Informática - Senac (cursando)
Período: 2022 - Presente

Habilidades Técnicas:

HTML: conhecimento intermediário
CSS: conhecimento intermediário
Python: conhecimento básico
PHP: conhecimento básico
Experiência em Projetos:

GitHub: github.com/LelouchCC04
Contribuições para projetos pessoais e de estudo relacionados a HTML, CSS, Python e PHP.
Experiência Profissional:
[Não há experiência profissional relevante até o momento]

Habilidades Comportamentais:

Trabalho em equipe: capaz de colaborar efetivamente em grupos, compartilhando conhecimento e apoiando os colegas para atingir objetivos comuns.
Aprendizado rápido: facilidade em adquirir novos conhecimentos e adaptar-se a novas tecnologias e ferramentas.
Idiomas:

Português: fluente


LinkedIn: https://www.linkedin.com/in/jorge-oliveira-52aa31275

Estou disponível para discutir oportunidades de trabalho e aprender mais sobre programação. Entre em contato por e-mail ou telefone para agendar uma entrevista ou para obter mais informações. Obrigado pela consideração.

Atenciosamente,
Jorge Oliveira