<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GALERIA</title>
  
  <link rel="stylesheet" href="vex_galeria.css">
</head>

<body>

  <div class="imagem-galeria">
    <ul class="galeria" >
      <li><img src="vex.jpeg" alt="vex"></li>
      <li><img src="pcvex.webp" alt="vex"></li>
      <li><img src="vexaga.webp" alt="vex"></li>
      <li><img src="sombra.jpeg" alt="vex"></li> 
      <li><img src="pirulito.webp" alt="vex"></li>
      <li><img src="melonco.jpeg" alt="vex"></li>
     <li><img src="senta.jpeg" alt="vex"></li>
     <li><img src="triplekill.gif" alt="vex"></li>
     <li><img src="maestria.gif" alt="vex"></li>
    </ul>
  </div>

</body>

</html>